aiofiles==0.5.0
aiosqlite==0.17.0
aniso8601==7.0.0
async-exit-stack==1.0.1
async-generator==1.10
certifi==2021.5.30
chardet==4.0.0
click==7.1.2
colorama==0.4.4
databases==0.4.3
dnspython==2.1.0
email-validator==1.1.3
fastapi==0.66.0
fpdf==1.7.2
graphene==2.1.8
graphql-core==2.3.2
graphql-relay==2.0.1
h11==0.12.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==2.0.1
orjson==3.5.4
ormar==0.10.14
promise==2.3
pydantic==1.8.2
python-dotenv==0.18.0
python-multipart==0.0.5
PyYAML==5.4.1
requests==2.25.1
Rx==1.6.1
six==1.16.0
SQLAlchemy==1.3.23
starlette==0.14.2
typing-extensions==3.7.4.3
ujson==4.0.2
urllib3==1.26.6
uvicorn==0.13.4
watchgod==0.7
websockets==8.1
